[include fluidd.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]
[include nozzle_scrub.cfg]
[virtual_sdcard]
path: /home/voron/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[exclude_object]
[include timelapse.cfg]


# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2.4R2 350mm BigTreeTech OctoPus Pro Max V1 TMC2209 UART & TMC5160 SPI config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

#####################################################################
#   MCU Settings
#####################################################################
[mcu]
##canbus_interface: can0
##canbus_uuid: b3542bed517d
serial:/dev/serial/by-id/usb-Klipper_stm32h723xx_0B002B001951313236343430-if00
restart_method: command

[mcu EBBUSB]
serial:/dev/serial/by-id/usb-Klipper_rp2040_5044340310229A1C-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000             #Max 4000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0



#####################################################################
#   X/Y Stepper Settings
#####################################################################
##  B Stepper - Left
##  Connected to MOTOR_1

[stepper_x]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
rotation_distance: 40
microsteps: 256
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PF0
position_min: 0
position_endstop: 348
position_max: 350
homing_speed: 25   #Max 100
homing_retract_dist: 10
homing_positive_dir: true


##  A Stepper - Right
##  Connected to MOTOR_2

[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
rotation_distance: 40
microsteps: 256
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PF2
position_min: 0
position_endstop: 355
position_max: 355.5
homing_speed: 25  #Max 100
homing_retract_dist: 10
homing_positive_dir: true

 
#####################################################################
#   Z Stepper Settings
#####################################################################
## Z0 Stepper - Front Left
##  Connected to MOTOR_3

[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 256

endstop_pin: PF4
position_max: 310
position_min: -5
homing_speed: 10
second_homing_speed: 2
homing_retract_dist: 5


##  Z1 Stepper - Rear Left
##  Connected to MOTOR_4

[stepper_z1]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
rotation_distance: 40
gear_ratio: 80:16
microsteps: 256


##  Z2 Stepper - Rear Right
##  Connected to MOTOR_5

[stepper_z2]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 256


##  Z3 Stepper - Front Right
##  Connected to MOTOR_6

[stepper_z3]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 256


##  Stepper 7 - Galileo 2 Standalone
##  Connected to MOTOR_7

[extruder_stepper G2EStandalone]
extruder: extruder
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD4
rotation_distance: 47.088 
gear_ratio: 9:1
microsteps: 16
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040


##  Stepper 8 - Spare
##  Connected to MOTOR_8
## [stepper_8]
## step_pin: PA10
## dir_pin: PA9
## enable_pin: !PA15
## rotation_distance:  
## gear_ratio:
## microsteps:

##  Stepper 9 - Spare
##  Connected to MOTOR_9
## [stepper_9]
## step_pin: PA8
## dir_pin: PC7
## enable_pin: !PC9
## rotation_distance:  
## gear_ratio:
## microsteps:

##  Stepper 10 - Spare
##  Connected to MOTOR_10
## [stepper_10]
## step_pin: PG6
## dir_pin: PC6
## enable_pin: !PC8
## rotation_distance:  
## gear_ratio:
## microsteps:

##########################################################
# STEPPER DRIVERS #
##########################################################
[tmc5160 stepper_x]
interpolate: true
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 999999
spi_bus: spi4
cs_pin: PG14

[tmc5160 stepper_y]
interpolate: true
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 999999
spi_bus: spi4
cs_pin: PG13

[tmc2209 stepper_z]
uart_pin: PG12
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PG11
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z3]
uart_pin: PG9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 extruder_stepper G2EStandalone]
uart_pin: PD7
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999


## [tmc2209 stepper_8]
## uart_pin: PD6
## interpolate: true
## run_current 0.8
## sense_resistor: 0.110
## stealthchop_threshhold: 999999

## [tmc2209 stepper_9]
## uart_pin: PG8
## interpolate: true
## run_current 0.8
## sense_resistor: 0.110
## stealthchop_threshhold: 999999

## [tmc2209 stepper_10]
## uart_pin: PG7
## interpolate: true
## run_current 0.8
## sense_resistor: 0.110
## stealthchop_threshhold: 999999

[tmc2209 extruder]
uart_pin: EBBUSB:gpio20
run_current: 0.650
stealthchop_threshold: 999999

#################################################################
# EBB Stuff #
#################################################################
[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: EBBUSB:gpio27

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: lis2dw

[lis2dw]
cs_pin: EBBUSB:gpio1
spi_bus: spi0a
axes_map: z,x,y

[extruder]
step_pin: EBBUSB:gpio18
dir_pin: EBBUSB:gpio19
enable_pin: !EBBUSB:gpio17
## microsteps: 256                 # for CW2
microsteps: 16               # for G2E
## rotation_distance: 43.776       # for CW2
rotation_distance: 47.088    # for G2E
## gear_ratio: 50:10               # for CW2
gear_ratio: 9:1              # for G2E
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBUSB:gpio7
sensor_type: TDK NTCG104LH104JT1
pullup_resistor: 2200
sensor_pin: EBBUSB:gpio26
max_extrude_only_distance: 1500
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170

##  Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

###########################################################################
#    Fan Control
###########################################################################
[fan]
pin: EBBUSB:gpio4
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBUSB:gpio14
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

############################################################################
#    Probe
############################################################################
[probe]
pin: !EBBUSB:gpio6
x_offset: 0
y_offset: 25.0
#z_offset: 0
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.006
samples_tolerance_retries: 3


#####################################################################
#   Bed Heater
#####################################################################
##  SSR Pin - HE0
##  Thermistor - THB
[heater_bed]

heater_pin: PF6
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769


#####################################################################
#   Fan Control
#####################################################################
##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PA6
kick_start_time: 0.25
heater: extruder
fan_speed: .25

##  Exhaust fan - FAN3
[heater_fan exhaust_fan]
pin: PA5
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 70
fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################
## Chamber Lighting - HE2 Connector (Optional)
[neopixel Chamber_Front]
pin: PE10
chain_count: 2
color_order: GRBW

[neopixel Chamber_Rear]
pin: PE9
chain_count: 2
color_order: GRBW

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

### [safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
### home_xy_position:233,332
### speed: 150
### z_hop: 10

[force_move]
enable_force_move: true

[homing_override]
gcode:
  G90
  {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
    HOME_X
  {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
    HOME_Y
  {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
    HOME_X
    HOME_Y  
  {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}    
    HOME_Z
  {% else %}
    HOME_X
    HOME_Y
    HOME_Z
  {% endif %}

axes: xyz

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]

gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 300
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 30

#####################################################################
#   Displays
#####################################################################
#  mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: PD14
a0_pin: PD13
rst_pin: PD12
encoder_pins: ^PG4, ^PG5
click_pin: PD15
contrast: 63
spi_bus: spi4

##  To control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: PD11
chain_count: 3
initial_RED: 1
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#####################################################################
#    Smart Filiment Sensor
#####################################################################
[filament_switch_sensor switch_sensor]
switch_pin: ^PF10
pause_on_runout: True
runout_gcode:
  M117 Runout Switch Sensor 
  PAUSE
insert_gcode:
  M117 Inserted Switch Sensor
  RESUME
  
[filament_motion_sensor encoder_sensor]
extruder: extruder
switch_pin: ^PC0
detection_length: 3.00
pause_on_runout: True
runout_gcode:  
  M117 Runout Motion Sensor
  PAUSE
insert_gcode:
  M117 Inserted Motion Sensor
  RESUME

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.269
#*# pid_ki = 4.265
#*# pid_kd = 64.880
#*#
#*# [stepper_z]
#*# position_endstop = 0.098
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.255000, 0.247500, 0.237500, 0.250000, 0.250000
#*# 	0.112500, 0.092500, 0.070000, 0.060000, 0.050000
#*# 	0.060000, 0.040000, 0.000000, -0.015000, -0.027500
#*# 	0.112500, 0.097500, 0.072500, 0.055000, 0.042500
#*# 	0.235000, 0.237500, 0.240000, 0.232500, 0.242500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [probe]
#*# z_offset = -0.300
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 48.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.2